name = hades_pkarcs_doors
description = Adds arched doors for the Simple_Arcs [pkarcs] mod for minetest game.
depends = hades_core, hades_sounds, hades_trees, doors, hades_xpanes
optional_depends = hades_mesecons
